# 作者名称
rainbow.generator.author=gml

# 配置模块包路径、生成zip文件中包路径
#根据需要修改
rainbow.generator.basePackage=com.honyar.iot.ibs.smartDevice.modular.device
#与上面的保持一致，取后面一段
rainbow.generator.baseGeneratorPackage=device


# 基本配置
rainbow.generator.entityPackage=entity
rainbow.generator.mapperPackage=mapper
rainbow.generator.mapperXmlPackage=mapper.mapping
rainbow.generator.servicePackage=service
rainbow.generator.serviceImplPackage=service.impl
rainbow.generator.controllerPackage=controller
rainbow.generator.swaggerPackage=configure
rainbow.generator.paramPackage=model.param
rainbow.generator.resultPackage=model.result
rainbow.generator.modelPackage=model

# 表是否有前缀 1-有 0无
rainbow.generator.isTrim=0
# 表前缀值
#rainbow.generator.trimValue=

# java路径配置
rainbow.generator.javaPath=src/main/java/
# xml路径配置
rainbow.generator.resourcesPath=src/main/java/
#feign路径配置
rainbow.generator.feignPath=src/main/feign/

# java生成文件夹路径
rainbow.generator.javaFilePath=src/java/
rainbow.generator.resourcesFilePath=src/java/
# feign生成文件夹路径
rainbow.generator.feignFilePath=src/feign/

# 数据库配置
rainbow.generator.databaseName=ibs
# 要生成代码的表名
rainbow.generator.tableName=sys_device
# 表的注释
rainbow.generator.tableComment=物联网设备表

rainbow.generator.path1=ibs

rainbow.generator.path2=sysDevice

// 无path3则不填
rainbow.generator.path3=



