# 作者名称
rainbow.generator.author=gml

# 配置模块包路径
#根据需要修改
rainbow.generator.basePackage=com.honyar.iot.ibs.smartgate.modular.parking.record

# 基本配置
rainbow.generator.entityPackage=entity
rainbow.generator.mapperPackage=mapper
rainbow.generator.mapperXmlPackage=mapper.mapping
rainbow.generator.servicePackage=service
rainbow.generator.serviceImplPackage=service.impl
rainbow.generator.controllerPackage=controller
rainbow.generator.swaggerPackage=configure
rainbow.generator.paramPackage=model.param
rainbow.generator.resultPackage=model.result
rainbow.generator.modelPackage=model

# 表是否有前缀 1-有 0无
rainbow.generator.isTrim=0
# 表前缀值
#rainbow.generator.trimValue=

# java路径配置
rainbow.generator.javaPath=src/main/java/
# xml路径配置
rainbow.generator.resourcesPath=src/main/java/

# 数据库配置
rainbow.generator.databaseName=ibs
# 要生成代码的表名
rainbow.generator.tableName=gate_parking_record_poll
# 表的注释
rainbow.generator.tableComment=通行轮询记录表

rainbow.generator.path1=gate

rainbow.generator.path2=parking

rainbow.generator.path3=recordPoll



